<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
 --couleur-principale: rgb(255, 0, 195);
 --couleur-secondaire: rgb(170, 0, 255);
 --couleur-tertiaire: rgb(115, 0, 128);
 --police-principale: Arial, sans-serif;
 }

 ul {
 display: flex;
 justify-content: space-between;
 }

 li {
 list-style: none;
 }

 header {
 background-color: var(--couleur-principale);
 color: white;
 }
 img {
 width: 100px;
 height: 100px;
 border-radius: 50%;
 }

 div {
 text-align: center;
 margin-top: 90px;
 }

 body {
 background-image: linear-gradient(var(--couleur-principale), var(--couleur-secondaire), var(--couleur-tertiaire));
 background-repeat: no-repeat;
 width: 100%;
 height: 100vh;
 font-family: var(--police-principale);
 }

 button {
 width: 200px;
 height: 35px;
 color: white;
 background-color: var(--couleur-principale);
 border-radius: 10px;
 border: none;
 margin-top: 50px;
 }
 button:hover {
 background-color: var(--couleur-secondaire);
 }

 span {
 font-size: x-large;
 margin-left: 20px;
 color: rgb(7, 82, 6);
 }



    </style>
</head>
<body>
    <header>
        <ul>
            <li><img src="images.jfif" alt="logo"></li>
            <li><h1>Jouer X-O</h1></li>
            <li></li>
        </ul>
    </header>
   <div>
    <input type="checkbox" name="choise"> <span>en ling</span><br>
    <input type="checkbox" name="choise"><span>vs amis</span><br>
    <input type="checkbox" name="choise"><span>avec AI</span><br>
    <a href="pageX_0.html"><button>jouer</button></a>
   </div>
</body>
</html>